# AcmWebService

./: .dockerignore  .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/eniso/acmwebservice/Controller/: AcmerController.java  LoginController.java
backend/src/main/java/com/eniso/acmwebservice/Dao/: AcmerDAO.java  StorageService.java
backend/src/main/java/com/eniso/acmwebservice/Entity/: Acmer.java
backend/src/main/java/com/eniso/acmwebservice/Security/: MyAuthenticationProvider.java  WebSecurityConfig.java
backend/src/main/java/com/eniso/acmwebservice/Service/: AcmerService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/nginx-conf/: default.conf
frontend/src/main/: package-lock.json
frontend/src/main/frontend/src/app/acmer/component/acmer-add/: acmer-add.component.ts
frontend/src/main/frontend/src/app/acmer/component/acmer-details/: acmer-details.component.ts
frontend/src/main/frontend/src/app/acmer/component/acmer-edit/: acmer-edit.component.ts
frontend/src/main/frontend/src/app/acmer/component/acmer-list/: acmer-list.component.html  acmer-list.component.ts
frontend/src/main/frontend/src/app/acmer/component/data-table/: data-table.component.ts
frontend/src/main/frontend/src/app/acmer/service/: acmer.service.ts
