spring.datasource.url=jdbc:mysql://localhost:3306/acmdb?autoReconnect=true&useSSL=false
spring.datasource.username=acmwebservice
spring.datasource.password=root
spring.profiles.active=@spring.profiles.active@